##############################################

############ Common Command ################

【目录切换】

	cd .. 			//返回上级目录
	cd <file name>		//进入当前目录的下级目录
	pwd			//显示当前所在路径

【文件操作】
	vi <file name>		//create a new file and start Vi Editor 


########### Vi Editor Manual ##################

【模式说明】
	Vi具有两种模式：编辑模式 和 命令模式

【命令模式】

	--文件的保存与退出--

	:w			//直接保存文件
	:w <new file name>	//文件另存为
	:wq!			//保存文件并退出Vi编辑器
	:wq! <new file name>	//文件另存，并退出编辑器
	:q!			//不保存，直接退出
	:x			//保存并退出

	--光标的移动--

	j:			//向下一行
	k:			//向上一行
	H:			//向左一个字符
	l:			//向右一个字符

	ctrl+b:			//向前移动一屏
	ctrl+f:			//向后移动一屏
	
	注：hjkl 在键盘上同排紧挨，且每个按键可与数字键联用，达成多行移动，多字符移动的效果。 

	--进入编辑模式--

	i，insert，在光标前插入。 	I，在光标所在行插入
	a，append，在光标后插入		A，在光标所在行末插入
	o，光标下面插入一行		O，光标上面插入一行
	s，删除光标后的字符		S，删除光标所在行

	注：进入编辑模式后，可按“ESC”键退返为命令模式。

	--文本内容删除--

	x，删除光标后一个字符		#x，删除光标后多个字符
	dw，删除光标后一个单词		#dw，删除多个单词
	dd，删除一行			#dd，删除多行
	d$，删除光标到行尾的内容
	J，清除行间隔
	
	注：“#”在此处代指数字。单词之间以空白符为间隔。上下行合并后以空格键分隔。

	--撤销操作--

	u	//重复使用，可多次向前撤销。

	--可视化模式--

	v	//可视化模式主要用于文本段落的截取，结合光标移动指令可快速选中想要截取的文本。

	--文本复制与剪辑--

	在可视化模式下，选中高亮的待截取部分后，
		输入命令y表示复制，
		输入命令d表示删除，	两种操作都会把内容复制到缓冲区中。

	ESC返回命令模式，
		p，		将内容粘贴到光标后
		shift p，	将内容粘贴到光标前

	--显示行号--

	:set number
	
	--查找内容--

	/content 或者 ?content
	
	--替换内容--

	:s /SEARCH/REPLACE/g  注：把当前光标所处的行中的SEARCH单词，替换成REPLACE，并把所有SEARCH高亮显示；
	:%s /SEARCH/REPLACE  注：把文档中所有SEARCH替换成REPLACE；
	:#,# s /SEARCH/REPLACE/g  注：＃号表示数字，表示从多少行到多少行，把SEARCH替换成REPLACE；
